map $request_uri $log_ignored {
    default 0;
    ~*/top/live/longpoll 1;
    ~*/phoenix/live_reload/socket/websocket 1;
    ~*/inquiry/live/longpoll 1;
    ~*/inquiry/phoenix/live_reload/socket/websocket 1;
}

map $log_ignored $log_ignored_off {
    0 1;
    1 0;
}

server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/access.log combined if=$log_ignored_off;

    location / {
        proxy_pass http://app_dev:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /top/live/ {
        proxy_pass http://app_dev:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /phoenix/live_reload/socket/websocket {
        proxy_pass http://app_dev:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /inquiry {
        proxy_pass http://app_dev:4001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /inquiry/live/ {
        proxy_pass http://app_dev:4001/inquiry/live/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /inquiry/phoenix/live_reload/socket/websocket {
        proxy_pass http://app_dev:4001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
