<h1 class="text-2xl font-bold mt-4 text-gray-100">◆ コミュニティ ◆</h1>
<p class="text-gray-400 mt-1">現在、または過去に関わったコミュニティの紹介です。</p>
<div class="grid md:grid-cols-3 gap-8 md:gap-4 mt-4 text-gray-100">
  <div class="bg-slate-800 border border-gray-200 rounded-lg shadow-sm dark:bg-slate-800 dark:border-gray-700">
    <figure class="flex justify-center w-full h-auto overflow-hidden rounded-lg">
      <img
        src="./images/community/reso_r_exercise_Icon.png"
        alt="reso_r_exercise"
        class="object-cover object-top h-48 w-96"
      />
    </figure>
    <div class="p-3">
      <h2 class="font-bold text-xl mb-2">Resoniteラジオ体操部</h2>
      <p>役割 : 主催</p>
      <p>場所 : Resonite</p>
      <p>時間 : 毎朝 7:00~7:15</p>
      <div class="flex justify-end mt-3">
        <button
          type="button"
          class="text-purple-700 hover:text-white border border-purple-700 hover:bg-purple-800 focus:ring-4 focus:outline-none focus:ring-purple-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2 dark:border-purple-400 dark:text-purple-400 dark:hover:text-white dark:hover:bg-purple-500 dark:focus:ring-purple-900"
        >
          <a href="https://reso-r-exercise.github.io/" target="_blank">Jamp WebSite</a>
        </button>
      </div>
    </div>
  </div>

  <div class="bg-slate-800 border border-gray-200 rounded-lg shadow-sm dark:bg-gray-800 dark:border-gray-700">
    <figure class="flex justify-center w-full h-auto overflow-hidden rounded-lg">
      <img
        src="./images/community/elixir-imp-icon.png"
        alt="reso_r_exercise"
        class="object-cover object-top h-48 w-96"
      />
    </figure>
    <div class="p-3">
      <h2 class="font-bold text-xl mb-2">ElixirImp</h2>
      <p>役割 : 主催 & 司会</p>
      <p>場所 : Zoom ( connpass )</p>
      <p>時間 : 第三水曜日 19:30~21:00</p>
      <div class="flex justify-end mt-3">
        <button
          type="button"
          class="text-purple-700 hover:text-white border border-purple-700 hover:bg-purple-800 focus:ring-4 focus:outline-none focus:ring-purple-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2 dark:border-purple-400 dark:text-purple-400 dark:hover:text-white dark:hover:bg-purple-500 dark:focus:ring-purple-900"
        >
          <a href="https://fukuokaex.connpass.com/" target="_blank">Jamp WebSite</a>
        </button>
      </div>
    </div>
  </div>

  <div class="bg-slate-800 border border-gray-200 rounded-lg shadow-sm dark:bg-slate-800 dark:border-gray-700">
    <figure class="flex justify-center w-full h-auto overflow-hidden rounded-lg">
      <img src="./images/job/no-image.png" alt="swest" class="object-cover object-top h-48 w-96" />
    </figure>
    <div class="p-3">
      <h2 class="font-bold text-xl mb-2">SWEST</h2>
      <p>役割 : 協力コミュニティ</p>
      <p>場所 : 下呂温泉</p>
      <p>時間 : 秋頃(8月末)</p>
      <div class="flex justify-end mt-3">
        <button
          type="button"
          class="text-purple-700 hover:text-white border border-purple-700 hover:bg-purple-800 focus:ring-4 focus:outline-none focus:ring-purple-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2 dark:border-purple-400 dark:text-purple-400 dark:hover:text-white dark:hover:bg-purple-500 dark:focus:ring-purple-900"
        >
          <a href="https://swest.toppers.jp/phx/" target="_blank">Jamp WebSite</a>
        </button>
      </div>
    </div>
  </div>
</div>
