<h1 class="text-2xl font-bold mt-4 text-gray-100">◆ お仕事 ◆</h1>
<p class="text-gray-400 mt-1">現在、または過去に関わったお仕事の紹介です。</p>
<div class="flex flex-col gap-6 mt-4 text-gray-100">
  <div class="flex flex-col items-center gap-x-8 rounded-md bg-slate-800 p-3 md:flex-row">
    <div class="shrink-0">
      <a href="https://hikky.co.jp/" target="_blank">
        <img src="./images/job/hikky-logo.png" alt="hikky" class="bg-white h-24 w-24" />
      </a>
      <p class="text-gray-500 text-xs mt-1">21.04.01~25.05.31</p>
    </div>
    <div>
      <div class="flex gap-2 mt-2 md:mt-0">
        <div class="rounded-md px-2 py-1 text-xs font-semibold bg-gray-400 text-gray-900">
          Git
        </div>
        <div class="rounded-md px-2 py-1 text-xs font-semibold bg-blue-400 text-blue-900">
          C++
        </div>
        <div class="rounded-md px-2 py-1 text-xs font-semibold bg-yellow-400 text-yellow-900">
          Javascript
        </div>
        <div class="rounded-md px-2 py-1 text-xs font-semibold bg-sky-500 text-sky-900">
          TypeScript
        </div>
        <div class="rounded-md px-2 py-1 text-xs font-semibold bg-orange-400 text-orange-900">
          HTML
        </div>
      </div>
      <div class="flex items-center gap-y-2 md:flex-row mt-1">
        <p class="hover:text-cyan-400 mx-1" href="https://hikky.co.jp/" target="_blank">
          株式会社HIKKY
        </p>|>
        <p class="hover:text-cyan-400 mx-1" href="https://cloud.vket.com/" target="_blank">
          VketCloud
        </p>開発
      </div>

      <p class="mt-1">
        <p class="text-gray-400">VketCloudと言う、ブラウザでアクセスできる3DプラットフォームエンジンのUI部分を開発しました。</p>
        <p class="text-gray-400">Gitで管理し、C++でWasmにコンパイルしてJavascript経由でHTMLに3D空間を作成しています。</p>
      </p>
    </div>
  </div>
</div>
<div class="flex flex-col gap-6 mt-4 text-gray-100">
  <div class="flex flex-col items-center gap-x-8 rounded-md bg-slate-800 p-3 md:flex-row">
    <div class="shrink-0">
      <a href="https://coregenik.com/" target="_blank">
        <img src="./images/job/Teamgenik-logo.png" alt="Teamgenik" class="bg-white h-25 w-24" />
      </a>
      <p class="text-gray-500 text-xs mt-1">23.09.01~25.03.31</p>
    </div>
    <div>
      <div class="flex gap-2 mt-2 md:mt-0">
        <div class="rounded-md px-2 py-1 text-xs font-semibold bg-gray-400 text-gray-900">
          Git
        </div>
        <div class="rounded-md px-2 py-1 text-xs font-semibold bg-blue-500 text-blue-900">
          Docker
        </div>
        <div class="rounded-md px-2 py-1 text-xs font-semibold bg-purple-400 text-purple-900">
          Elixir
        </div>
        <div class="rounded-md px-2 py-1 text-xs font-semibold bg-orange-500 text-orange-900">
          Phoenix
        </div>
        <div class="rounded-md px-2 py-1 text-xs font-semibold bg-sky-400 text-sky-900">
          Tailwind
        </div>
      </div>
      <div class="flex items-center gap-y-2 md:flex-row mt-1">
        <p class="hover:text-cyan-400 mx-1" href="https://coregenik.com/" target="_blank">
          株式会社コアジェニック
        </p>|>
        <p class="hover:text-cyan-400 mx-1" href="https://teamgenik.com/" target="_blank">
          Teamgenik
        </p>開発
      </div>
      <p class="mt-1">
        <p class="text-gray-400">TeamGenIKと言う、Webサイトでミニアプリをノーコードで作成できるツールを作っています。</p>
        <p class="text-gray-400">Gitで管理しDocker上で動かしています。Elixir/PhoenixのLiveViewで作成、</p>
        <p class="text-gray-400">TailwindとDaisyUIでフロントの開発しました。</p>
      </p>
    </div>
  </div>
</div>

<div class="flex flex-col gap-6 mt-4 text-gray-100">
  <div class="flex flex-col items-center gap-x-8 rounded-md bg-slate-800 p-3 md:flex-row">
    <div class="shrink-0">
      <a href="https://coregenik.com/" target="_blank">
        <img src="./images/job/no-image.png" alt="Teamgenik" class="bg-white h-25 w-24" />
      </a>
      <p class="text-gray-500 text-xs mt-1">16.01.01~19.06.30</p>
    </div>
    <div>
      <div class="flex gap-2 mt-2 md:mt-0">
        <div class="rounded-md px-2 py-1 text-xs font-semibold bg-gray-400 text-blue-900">C</div>
        <div class="rounded-md px-2 py-1 text-xs font-semibold bg-blue-400 text-blue-900">
          C++
        </div>
        <div class="rounded-md px-2 py-1 text-xs font-semibold bg-green-400 text-green-900">
          C#
        </div>
        <div class="rounded-md px-2 py-1 text-xs font-semibold bg-orange-400 text-orange-900">
          Bash
        </div>
        <div class="rounded-md px-2 py-1 text-xs font-semibold bg-red-400 text-red-900">VBA</div>
        <div class="rounded-md px-2 py-1 text-xs font-semibold bg-sky-500 text-sky-900">VBS</div>
      </div>
      <div class="flex items-center gap-y-2 md:flex-row mt-1">
        <p class="hover:text-cyan-400 mx-1" href="https://coregenik.com/" target="_blank">
          車関係の会社
        </p>|>
        <p class="hover:text-cyan-400 mx-1" href="https://teamgenik.com/" target="_blank">
          ECUシステム
        </p>開発
      </div>
      <p class="mt-1">
        <p class="text-gray-400">CAN通信やLIN通信のシミュレータを主にC++やC#を用いて作成していました。</p>
        <p class="text-gray-400">ECUのシステム開発をCを用いて組み込み制御していました。</p>
        <p class="text-gray-400">また、内製の便利ツールをVBAやVBS,bashを用い作成していました。はんだ付けやハーネス作成等も実施しました。</p>
      </p>
    </div>
  </div>
</div>

<div class="flex flex-col gap-6 mt-4 text-gray-100">
  <div class="flex flex-col items-center gap-x-8 rounded-md bg-slate-800 p-3 md:flex-row">
    <div class="shrink-0">
      <a href="https://coregenik.com/" target="_blank">
        <img src="./images/job/no-image.png" alt="Teamgenik" class="bg-white h-25 w-24" />
      </a>
      <p class="text-gray-500 text-xs mt-1">15.04.01~16.12.31</p>
    </div>
    <div>
      <div class="flex gap-2 mt-2 md:mt-0">
        <div class="rounded-md px-2 py-1 text-xs font-semibold bg-gray-400 text-blue-900">C</div>
      </div>
      <div class="flex items-center gap-y-2 md:flex-row mt-1">
        <p class="hover:text-cyan-400 mx-1" href="https://coregenik.com/" target="_blank">
          車関係の会社
        </p>|>
        <p class="hover:text-cyan-400 mx-1" href="https://teamgenik.com/" target="_blank">
          単体テスト
        </p>
      </div>
      <p class="mt-1">
        <p class="text-gray-400">コードをひたすら読み、単体テストの報告をしていました。</p>
      </p>
    </div>
  </div>
</div>
