<h1 class="text-2xl font-bold mt-4 text-gray-100">◆ 作品 ◆</h1>
<p class="text-gray-400 mt-1">過去に作った作品の紹介です。</p>
<%= for {set, i} <- Enum.with_index(@image_sets) do %>
  <h1 class="text-2xl font-bold my-4 text-gray-100">|> {set.name}</h1>
  <div class="flex flex-col items-center gap-x-8 rounded-md bg-slate-800 p-3 md:flex-row md:mx-10">
    <div class="container mx-auto text-gray-100">
      <div class="relative overflow-hidden">
        <div
          class="flex transition-transform duration-500"
          style={"transform: translateX(-#{100 * set.current_index}%)"}
        >
          <%= for img <- set.images do %>
            <div class="flex-shrink-0 w-full">
              <h1 class="text-2xl font-bold text-gray-100 mb-2">{img.title}</h1>
              <img src={img.url} alt="slide" class="w-full h-auto object-cover rounded-lg" />
            </div>
          <% end %>
        </div>
      </div>
      <div class="mt-2 flex justify-between">
        <button
          phx-click="prev"
          phx-value-set_index={i}
          class="px-4 py-2 bg-gray-500 text-white rounded hover:bg-gray-600"
        >
          前へ
        </button>

        <div class="block sm:hidden mt-4 flex justify-center gap-2">
          <% start_idx = max(set.current_index - 1, 0)
          end_idx = min(set.current_index + 1, length(set.images) - 1) %>
          <%= for slide_idx <- start_idx..end_idx do %>
            <button
              phx-click="jump"
              phx-value-set_index={i}
              phx-value-slide_index={slide_idx}
              class={
                if slide_idx == set.current_index do
                  "px-2 py-1 bg-blue-600 text-white rounded"
                else
                  "px-2 py-1 bg-gray-600 text-white rounded hover:bg-gray-500"
                end
              }
            >
              {slide_idx + 1}
            </button>
          <% end %>
        </div>

        <div class="hidden sm:block mt-4 flex justify-center gap-2">
          <%= for slide_idx <- 0..(length(set.images) - 1) do %>
            <button
              phx-click="jump"
              phx-value-set_index={i}
              phx-value-slide_index={slide_idx}
              class={
                if slide_idx == set.current_index do
                  "px-2 py-1 bg-blue-600 text-white rounded"
                else
                  "px-2 py-1 bg-gray-600 text-white rounded hover:bg-gray-500"
                end
              }
            >
              {slide_idx + 1}
            </button>
          <% end %>
        </div>
        <button
          phx-click="next"
          phx-value-set_index={i}
          class="px-4 py-2 bg-gray-500 text-white rounded hover:bg-gray-600"
        >
          次へ
        </button>
      </div>
    </div>
  </div>
<% end %>
