<div class="flex flex-col items-center md:flex-row md:justify-between md:gap-x-24 text-gray-100">
  <div>
    <h1 class="text-2xl font-bold">
      <span class="bg-gradient-to-br from-sky-500 to-cyan-400 bg-clip-text text-transparent">
        About
      </span>
    </h1>
    <div class="md:relative left-6 mt-2">
      <p class="text-xl leading-9">名称 : FRICK / フリック</p>
      <p class="text-xl leading-9">所在 : 東京都内</p>
      <p class="text-xl leading-9">得意 : ElixirやC++での開発</p>
      <p class="text-xl leading-9">&#x1F31F;リモートのお仕事募集中&#x1F31F;</p>
    </div>
    <div class="flex gap-4 py-2 md:py-6">
      <div class="shrink-0">
        <a href="https://github.com/FRICK-ELDY" target="_blank">
          <img
            src="./images/sns/github-mark-white.png"
            alt="github"
            class="rounded-full hover:-translate-y-1 w-12 h-12"
          />
        </a>
      </div>
      <div class="shrink-0">
        <a href="https://twitter.com/TewiEwi_no96" target="_blank">
          <img
            src="./images/sns/x-logo-white.png"
            alt="x"
            class="rounded-full hover:-translate-y-1 w-12 h-12"
          />
        </a>
      </div>
      <div class="shrink-0">
        <a href="https://zenn.dev/frick" target="_blank">
          <img
            src="./images/sns/zenn-logo.png"
            alt="zenn"
            class="rounded-full hover:-translate-y-1 w-12 h-12"
          />
        </a>
      </div>
      <div class="shrink-0">
        <a
          href="http://www.youtube.com/channel/UChC5tn7HyeWI_Re-sBjqIfQ?sub_confirmation=1"
          target="_blank"
        >
          <img
            src="./images/sns/youtube-logo.png"
            alt="youtube"
            class="rounded-full hover:-translate-y-1 w-12 h-12"
          />
        </a>
      </div>
      <div class="shrink-0">
        <a href="https://frick.booth.pm/" target="_blank">
          <img
            src="./images/sns/booth-logo.png"
            alt="booth"
            class="rounded-full hover:-translate-y-1 w-12 h-12"
          />
        </a>
      </div>
    </div>
  </div>
  <img src="./images/frick-face.png" class="rounded-full hover:-translate-y-1 h-80 w-80" />
</div>
